<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/supplierDetailsMenuUpdate"
        android:enabled="true"
        android:title="@string/supplier_details_menu_update"/>

    <item
        android:id="@+id/supplierDetailsMenuDelete"
        android:enabled="true"
        android:title="@string/supplier_details_menu_delete"/>

</menu>