<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/costDetailsMenuUpdate"
        android:enabled="true"
        android:title="@string/cost_details_menu_update"/>

    <item
        android:id="@+id/costDetailsMenuDelete"
        android:enabled="true"
        android:title="@string/cost_details_menu_delete"/>

</menu>