<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:padding="16dp"
    android:background="@color/colorPrimary"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <TextView
        android:id="@+id/dashboardNavHeaderCompanyName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dashboard_nav_header_default_company_name"
        android:textAlignment="center"
        android:textSize="24sp"
        android:layout_centerInParent="true"/>

</RelativeLayout>