<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:paddingStart="20dp"
    android:paddingEnd="20dp">

    <ImageView
        android:id="@+id/costListAdapterImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="ContentDescription"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/costListAdapterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_toEndOf="@id/costListAdapterImg"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:id="@+id/costListAdapterCostPriceTitle"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="@string/cost_adapter_list_cost_price"
        android:textSize="12sp"
        android:layout_below="@id/costListAdapterName"
        android:layout_alignStart="@id/costListAdapterName"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:id="@+id/costListAdapterCostPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_alignBaseline="@id/costListAdapterCostPriceTitle"
        android:layout_toEndOf="@id/costListAdapterCostPriceTitle"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="5dp"/>

</RelativeLayout>