<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBgSoftGray">

    <TextView
        android:id="@+id/invoiceListAdapterTxtStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTextGray"
        android:textSize="11sp"
        android:textStyle="bold"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp"
        android:layout_marginStart="16dp"
        tools:ignore="SmallSp" />

   <!-- <TextView
        android:id="@+id/invoiceListAdapterTxtId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorInvoiceId"
        android:textColor="@color/colorTextBlack"
        android:textSize="12sp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_toEndOf="@id/invoiceListAdapterTxtStatus"
        android:layout_alignBaseline="@id/invoiceListAdapterTxtStatus"
        android:layout_marginStart="10dp"
        tools:ignore="RelativeOverlap" />-->

    <TextView
        android:id="@+id/invoiceListAdapterTxtCreatedDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/colorTextInvoiceDraft"
        android:layout_alignParentEnd="true"
        android:layout_alignBaseline="@id/invoiceListAdapterTxtStatus"
        android:layout_marginEnd="16dp"
        tools:ignore="RelativeOverlap" />

    <TextView
        android:id="@+id/invoiceListAdapterTxtCostumerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTextInvoiceDraft"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_below="@id/invoiceListAdapterTxtStatus"
        android:layout_marginTop="15dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="15dp"
        android:layout_toStartOf="@id/invoiceListAdapterTxtTotal"
        android:layout_marginEnd="20dp"/>

    <TextView
        android:id="@+id/invoiceListAdapterTxtTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_below="@id/invoiceListAdapterTxtStatus"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_alignBaseline="@id/invoiceListAdapterTxtCostumerName"/>

</RelativeLayout>