<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingStart="20dp"
    android:paddingEnd="20dp">

    <TextView
        android:id="@+id/invoiceItemListAdapterName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:textColor="@color/colorTextBlack"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/invoiceItemListAdapterTotalItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/colorTextBlack"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/invoiceItemListAdapterTotalPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:gravity="end"
        android:textColor="@color/colorTextBlack"
        android:textSize="14sp"/>

</LinearLayout>