<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:paddingStart="20dp"
    android:paddingEnd="20dp">

    <ImageView
        android:id="@+id/productListAdapterImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="ContentDescription"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/productListAdapterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_toEndOf="@id/productListAdapterImg"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:id="@+id/productListAdapterBuyPriceTitle"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="@string/product_adapter_list_buy_price"
        android:textSize="12sp"
        android:layout_below="@id/productListAdapterName"
        android:layout_alignStart="@id/productListAdapterName"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:id="@+id/productListAdapterBuyPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_alignBaseline="@id/productListAdapterBuyPriceTitle"
        android:layout_toEndOf="@id/productListAdapterBuyPriceTitle"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:id="@+id/productListAdapterSellPriceTitle"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="@string/product_adapter_list_sell_price"
        android:textSize="12sp"
        android:layout_below="@id/productListAdapterBuyPriceTitle"
        android:layout_alignStart="@id/productListAdapterName"/>

    <TextView
        android:id="@+id/productListAdapterSellPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_alignBaseline="@id/productListAdapterSellPriceTitle"
        android:layout_toEndOf="@id/productListAdapterSellPriceTitle"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="5dp"/>

</RelativeLayout>